{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 217,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "import numpy as np\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import utils\n",
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [],
   "source": [
    "players_info_list = utils.get_dataframes_csv_file('../scraping/csv/players_infos')\n",
    "players_stats_list = utils.get_dataframes_csv_file('../scraping/csv/players_stats')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "metadata": {},
   "outputs": [],
   "source": [
    "players_stats_list_summer_league = []\n",
    "players_stats_list_playoffs = []\n",
    "players_stats_list_regular_season = []\n",
    "players_stats_list_preseason = []\n",
    "\n",
    "for df in players_stats_list:\n",
    "    year = df['Title'].iloc[0].split(' ')[1]\n",
    "\n",
    "    if year == '2023-2024':\n",
    "        continue\n",
    "\n",
    "    season_type = df['Title'].iloc[0].split(' ')[2]\n",
    "    \n",
    "    # Ajouter les données au dictionnaire approprié\n",
    "    if season_type == 'Summer_League':\n",
    "        players_stats_list_summer_league.append(df)\n",
    "    elif season_type == 'Playoffs':\n",
    "        players_stats_list_playoffs.append(df)\n",
    "    elif season_type == 'Regular_Season':\n",
    "        players_stats_list_regular_season.append(df)\n",
    "    elif season_type == 'Preseason':\n",
    "        players_stats_list_preseason.append(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "metadata": {},
   "outputs": [],
   "source": [
    "players_df_list = []\n",
    "\n",
    "for stats_df in players_stats_list:\n",
    "    players_list = []\n",
    "\n",
    "    for index, row in stats_df.iterrows():\n",
    "        # Obtention du titre du DataFrame de statistiques\n",
    "        title = row['Title']\n",
    "\n",
    "        # Obtention de l'année et du type de saison à partir du titre\n",
    "        year_season = title.split(' ')[1]\n",
    "\n",
    "        # Obtention du nom du joueur à partir de la colonne 'Player'\n",
    "        player_name = row['Player']\n",
    "\n",
    "        # Recherche du DataFrame correspondant dans players_info_list\n",
    "        info_df = None\n",
    "        for info_df in players_info_list:\n",
    "            info_title = info_df['Title'].iloc[0]\n",
    "            if year_season in info_title:\n",
    "                break\n",
    "\n",
    "        if info_df is not None:\n",
    "            # Recherche de la ligne correspondante au joueur dans le DataFrame info_df\n",
    "            player_info = info_df[info_df['Player'] == player_name]\n",
    "\n",
    "            if not player_info.empty:\n",
    "                # Création d'une liste contenant les informations du joueur\n",
    "                player_data = [\n",
    "                    player_name,\n",
    "                    player_info['Pos'].iloc[0],\n",
    "                    player_info['HT'].iloc[0],\n",
    "                    player_info['WT'].iloc[0],\n",
    "                    player_info['Age'].iloc[0],\n",
    "                    player_info['Teams'].iloc[0],\n",
    "                    row['GP'],\n",
    "                    player_info['YOS'].iloc[0],\n",
    "                    player_info['Pre-Draft Team'].iloc[0],\n",
    "                    player_info['Draft Status'].iloc[0],\n",
    "                    player_info['Nationality'].iloc[0],\n",
    "                    row['Team'],\n",
    "                    row['MIN'],\n",
    "                    row['PTS'],\n",
    "                    row['FGM'],\n",
    "                    row['FGA'],\n",
    "                    row['FG%'],\n",
    "                    row['3PM'],\n",
    "                    row['3PA'],\n",
    "                    row['3P%'],\n",
    "                    row['FTM'],\n",
    "                    row['FTA'],\n",
    "                    row['FT%'],\n",
    "                    row['ORB'],\n",
    "                    row['DRB'],\n",
    "                    row['REB'],\n",
    "                    row['AST'],\n",
    "                    row['STL'],\n",
    "                    row['BLK'],\n",
    "                    row['TOV'],\n",
    "                    row['PF'],\n",
    "                    row['Title']\n",
    "                ]\n",
    "\n",
    "                players_list.append(player_data)\n",
    "            else:\n",
    "                # Si aucune correspondance n'est trouvée, ajouter des zéros pour chaque colonne\n",
    "                player_data = [\n",
    "                    player_name,\n",
    "                    0,\n",
    "                    0,\n",
    "                    0,\n",
    "                    0,\n",
    "                    0,\n",
    "                    row['GP'],\n",
    "                    0,\n",
    "                    0,\n",
    "                    0,\n",
    "                    0,\n",
    "                    row['Team'],\n",
    "                    row['MIN'],\n",
    "                    row['PTS'],\n",
    "                    row['FGM'],\n",
    "                    row['FGA'],\n",
    "                    row['FG%'],\n",
    "                    row['3PM'],\n",
    "                    row['3PA'],\n",
    "                    row['3P%'],\n",
    "                    row['FTM'],\n",
    "                    row['FTA'],\n",
    "                    row['FT%'],\n",
    "                    row['ORB'],\n",
    "                    row['DRB'],\n",
    "                    row['REB'],\n",
    "                    row['AST'],\n",
    "                    row['STL'],\n",
    "                    row['BLK'],\n",
    "                    row['TOV'],\n",
    "                    row['PF'],\n",
    "                    row['Title']\n",
    "                ]\n",
    "\n",
    "                players_list.append(player_data)\n",
    "\n",
    "    # Création du DataFrame à partir de la liste des données des joueurs\n",
    "    columns = ['Player', 'Pos', 'HT', 'WT', 'Age', 'Teams', 'GP', 'YOS', 'Pre-Draft Team', 'Draft Status',\n",
    "            'Nationality', 'Team', 'MIN', 'PTS', 'FGM', 'FGA', 'FG%', '3PM', '3PA', '3P%', 'FTM',\n",
    "            'FTA', 'FT%', 'ORB', 'DRB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF','Title']\n",
    "\n",
    "    players_df = pd.DataFrame(players_list, columns=columns)\n",
    "\n",
    "    players_df_list.append(players_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fonction de conversion de pieds et pouces en mètres\n",
    "def convert_to_meters(ht : str):\n",
    "    if ht == '' or ht == 0:\n",
    "        return None\n",
    "\n",
    "    feet, inches = ht.split('-')\n",
    "    if(inches == ''):\n",
    "        if(feet == ''):\n",
    "            return None\n",
    "        inches = '0'\n",
    "\n",
    "    total_inches = int(feet) * 12 + int(inches)\n",
    "    meters = total_inches * 0.0254\n",
    "    return meters\n",
    "\n",
    "# Appliquer la fonction de conversion à la colonne \"HT\" pour obtenir la taille en mètres a tout nos données\n",
    "for df in players_df_list:\n",
    "    df['HT'] = df['HT'].apply(convert_to_meters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Rendre toutes les données numérique \n",
    "for df in players_df_list:\n",
    "    # non_numeric_columns = df.select_dtypes(exclude=[np.number]).columns\n",
    "\n",
    "    for column in ['MIN', 'PTS', 'FGA', 'REB']:\n",
    "        df[column] = df[column].apply(lambda x: None if x == '-' else float(x.replace(',', '')) if isinstance(x, str) else x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 266,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import dash\n",
    "# import dash_core_components as dcc\n",
    "# import dash_html_components as html\n",
    "# from dash.dependencies import Input, Output\n",
    "\n",
    "# app = dash.Dash(__name__)\n",
    "\n",
    "# dataframes = players_df_list\n",
    "\n",
    "# # Définir les statistiques disponibles\n",
    "# stats_options = [\n",
    "#     {'label': 'Points per Player', 'value': 'PTS'},\n",
    "#     {'label': 'Games Played per Player', 'value': 'GP'},\n",
    "#     {'label': 'Minutes Played per Player', 'value': 'MIN'},\n",
    "#     {'label': 'Field Goals Made per Player', 'value': 'FGM'},\n",
    "#     {'label': 'Field Goals Attempted per Player', 'value': 'FGA'},\n",
    "#     {'label': 'Field Goal Percentage per Player', 'value': 'FG%'},\n",
    "#     {'label': '3-Point Field Goals Made per Player', 'value': '3PM'},\n",
    "#     {'label': '3-Point Field Goals Attempted per Player', 'value': '3PA'},\n",
    "#     {'label': '3-Point Field Goal Percentage per Player', 'value': '3P%'},\n",
    "#     {'label': 'Free Throws Made per Player', 'value': 'FTM'},\n",
    "#     {'label': 'Free Throws Attempted per Player', 'value': 'FTA'},\n",
    "#     {'label': 'Free Throw Percentage per Player', 'value': 'FT%'},\n",
    "#     {'label': 'Offensive Rebounds per Player', 'value': 'ORB'},\n",
    "#     {'label': 'Defensive Rebounds per Player', 'value': 'DRB'},\n",
    "#     {'label': 'Total Rebounds per Player', 'value': 'REB'},\n",
    "#     {'label': 'Assists per Player', 'value': 'AST'},\n",
    "#     {'label': 'Steals per Player', 'value': 'STL'},\n",
    "#     {'label': 'Blocks per Player', 'value': 'BLK'},\n",
    "#     {'label': 'Turnovers per Player', 'value': 'TOV'},\n",
    "#     {'label': 'Personal Fouls per Player', 'value': 'PF'}\n",
    "# ]\n",
    "\n",
    "# app.layout = html.Div(\n",
    "#     children=[\n",
    "\n",
    "#         html.H1(\"Basketball Player Stats Dashboard\"),\n",
    "\n",
    "#         # Affichage des statistiques de tout les joueurs par saison\n",
    "#         html.H2(\"Static Visualizations\"),\n",
    "#         dcc.Dropdown(\n",
    "#             id=\"season-dropdown\",\n",
    "#             options=[\n",
    "#                 {\"label\": f\"Season {dataframes[i]['Title'].iloc[0]}\", \"value\": i} for i in range(len(dataframes))\n",
    "#             ],\n",
    "#             value=0\n",
    "#         ),\n",
    "#         dcc.RadioItems(\n",
    "#             id=\"stats-radio\",\n",
    "#             options=stats_options,\n",
    "#             value=stats_options[0]['value']\n",
    "#         ),\n",
    "#         html.Div(id=\"static-visualizations\"),\n",
    "\n",
    "#     ]\n",
    "# )\n",
    "\n",
    "# @app.callback(\n",
    "#     Output(\"static-visualizations\", \"children\"),\n",
    "#     [Input(\"season-dropdown\", \"value\"), Input(\"stats-radio\", \"value\")]\n",
    "# )\n",
    "# def update_static_visualizations(season_id, selected_stat):\n",
    "#     selected_df = dataframes[season_id]\n",
    "\n",
    "#     figure = {\n",
    "#         \"data\": [\n",
    "#             {\n",
    "#                 \"x\": selected_df[\"Player\"],\n",
    "#                 \"y\": selected_df[selected_stat],\n",
    "#                 \"type\": \"bar\",\n",
    "#                 \"name\": selected_stat\n",
    "#             }\n",
    "#         ],\n",
    "#         \"layout\": {\n",
    "#             \"title\": f\"{selected_stat} per Player\"\n",
    "#         }\n",
    "#     }\n",
    "#     graph = dcc.Graph(figure=figure)\n",
    "\n",
    "#     return graph\n",
    "\n",
    "# @app.callback(\n",
    "#     Output(\"dynamic-visualization\", \"children\"),\n",
    "#     [Input(\"player-dropdown\", \"value\")]\n",
    "# )\n",
    "# def update_dynamic_visualization(player_id):\n",
    "#     selected_df = dataframes[0]  # Commencer par le dataframe de la première saison \n",
    "#     figure = {\n",
    "#         \"data\": [\n",
    "#             {\n",
    "#                 \"x\": selected_df[\"AST\"],\n",
    "#                 \"y\": selected_df[\"REB\"],\n",
    "#                 \"mode\": \"markers\",\n",
    "#                 \"marker\": {\n",
    "#                     \"size\": selected_df[\"PTS\"] / 10,\n",
    "#                     \"color\": selected_df[\"Nationality\"],\n",
    "#                     \"colorscale\": \"Viridis\",\n",
    "#                     \"showscale\": True\n",
    "#                 },\n",
    "#                 \"text\": selected_df[\"Player\"]\n",
    "#             }\n",
    "#         ],\n",
    "#         \"layout\": {\n",
    "#             \"title\": f\"Assists vs. Rebounds for {selected_df['Player'].iloc[0]}\"\n",
    "#         }\n",
    "#     }\n",
    "#     return dcc.Graph(figure=figure)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 385,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "from dash.dependencies import Input, Output\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "dataframes = players_df_list\n",
    "\n",
    "stats_options = [\n",
    "    {'label': 'Points per Player', 'value': 'PTS'},\n",
    "    {'label': 'Games Played per Player', 'value': 'GP'},\n",
    "    {'label': 'Minutes Played per Player', 'value': 'MIN'},\n",
    "    {'label': 'Field Goals Made per Player', 'value': 'FGM'},\n",
    "    {'label': 'Field Goals Attempted per Player', 'value': 'FGA'},\n",
    "    {'label': 'Field Goal Percentage per Player', 'value': 'FG%'},\n",
    "    {'label': '3-Point Field Goals Made per Player', 'value': '3PM'},\n",
    "    {'label': '3-Point Field Goals Attempted per Player', 'value': '3PA'},\n",
    "    {'label': '3-Point Field Goal Percentage per Player', 'value': '3P%'},\n",
    "    {'label': 'Free Throws Made per Player', 'value': 'FTM'},\n",
    "    {'label': 'Free Throws Attempted per Player', 'value': 'FTA'},\n",
    "    {'label': 'Free Throw Percentage per Player', 'value': 'FT%'},\n",
    "    {'label': 'Offensive Rebounds per Player', 'value': 'ORB'},\n",
    "    {'label': 'Defensive Rebounds per Player', 'value': 'DRB'},\n",
    "    {'label': 'Total Rebounds per Player', 'value': 'REB'},\n",
    "    {'label': 'Assists per Player', 'value': 'AST'},\n",
    "    {'label': 'Steals per Player', 'value': 'STL'},\n",
    "    {'label': 'Blocks per Player', 'value': 'BLK'},\n",
    "    {'label': 'Turnovers per Player', 'value': 'TOV'},\n",
    "    {'label': 'Personal Fouls per Player', 'value': 'PF'}\n",
    "]\n",
    "\n",
    "stats_options_extension = [\n",
    "    {'label': 'Team', 'value': 'Teams'},\n",
    "    {'label': 'Position', 'value': 'Pos'},\n",
    "    {'label': 'Height', 'value': 'HT'},\n",
    "    {'label': 'Weight', 'value': 'WT'},\n",
    "    {'label': 'Position', 'value': 'Age'},\n",
    "    {'label': 'Nationality', 'value': 'Nationality'},\n",
    "] + stats_options\n",
    "\n",
    "app.layout = html.Div(\n",
    "    children=[\n",
    "        html.H1(\"Basketball Player Stats Dashboard\"),\n",
    "\n",
    "        # Affichage des statistiques de tout les joueurs par saison\n",
    "        html.H2(\"Static Visualization\"),\n",
    "        dcc.Dropdown(\n",
    "            id=\"season-dropdown\",\n",
    "            options=[\n",
    "                {\"label\": f\"Season {dataframes[i]['Title'].iloc[0]}\", \"value\": i} for i in range(len(dataframes))\n",
    "            ],\n",
    "            value=0\n",
    "        ),\n",
    "        dcc.RadioItems(\n",
    "            id=\"stats-radio\",\n",
    "            options=stats_options,\n",
    "            value=stats_options[0]['value']\n",
    "        ),\n",
    "        html.Div(id=\"static-visualizations\"),\n",
    "\n",
    "\n",
    "        # Affichage des statistiques joueur par joueur\n",
    "        html.H2(\"Dynamic Visualization\"),\n",
    "        dcc.Dropdown(\n",
    "            id=\"player-dropdown\",\n",
    "            placeholder=\"Select a player\"\n",
    "        ),\n",
    "\n",
    "        # TODO : affiche les statistique du joueur selectionné dans \"player-dropdown\" \n",
    "        html.Div(id=\"player-stats\")  # Div pour afficher les statistiques du joueur sélectionné\n",
    "        # html.H2(\"---------------\"),\n",
    "    \n",
    "    ]\n",
    ")\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"static-visualizations\", \"children\"),\n",
    "    [Input(\"season-dropdown\", \"value\"), Input(\"stats-radio\", \"value\")]\n",
    ")\n",
    "def update_static_visualizations(season_id, selected_stat):\n",
    "    selected_df = dataframes[season_id]\n",
    "\n",
    "    figure = {\n",
    "        \"data\": [\n",
    "            {\n",
    "                \"x\": selected_df[\"Player\"],\n",
    "                \"y\": selected_df[selected_stat],\n",
    "                \"type\": \"bar\",\n",
    "                \"name\": selected_stat\n",
    "            }\n",
    "        ],\n",
    "        \"layout\": {\n",
    "            \"title\": f\"{selected_stat} per Player\"\n",
    "        }\n",
    "    }\n",
    "    graph = dcc.Graph(figure=figure)\n",
    "\n",
    "    return graph\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"player-dropdown\", \"options\"),\n",
    "    [Input(\"season-dropdown\", \"value\")]\n",
    ")\n",
    "def update_player_dropdown(season_id):\n",
    "    selected_df = dataframes[season_id]\n",
    "    players = selected_df[\"Player\"].unique()\n",
    "    player_options = [{\"label\": player, \"value\": player} for player in players]\n",
    "    return player_options\n",
    "\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"player-stats\", \"children\"),\n",
    "    [Input(\"player-dropdown\", \"value\"), Input(\"season-dropdown\", \"value\")]\n",
    ")\n",
    "def update_player_stats(selected_player, season_id):\n",
    "    selected_df = dataframes[season_id]\n",
    "    player_stats = selected_df[selected_df[\"Player\"] == selected_player]\n",
    "\n",
    "    if len(player_stats) == 0:\n",
    "        return html.Div(\"No data available for the selected player.\")\n",
    "\n",
    "    stat_labels = [stat_option[\"label\"] for stat_option in stats_options_extension]\n",
    "\n",
    "    table_rows = [\n",
    "        html.Tr([\n",
    "            html.Td(stat_label),\n",
    "            html.Td(player_stats[stat_value].iloc[0])\n",
    "        ]) for stat_label, stat_value in zip(stat_labels, [stat_option[\"value\"] for stat_option in stats_options_extension])\n",
    "   ]  # Fermeture de la liste des lignes de la table\n",
    "\n",
    "    table = html.Table([\n",
    "        html.Thead(html.Tr([html.Th(\"Stat\"), html.Th(\"Value\")])),  # En-tête de la table\n",
    "        html.Tbody(table_rows)  # Corps de la table avec les lignes\n",
    "    ])\n",
    "\n",
    "    return table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 386,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_03991e26-7342-48b4-a2b3-3e648acfdc1d (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000175F1904690>: Failed to establish a new connection: [WinError 10049] L’adresse demandée n’est pas valide dans son contexte'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(\n    address,\n    timeout,\n    source_address,\n    socket_options\n)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(\n    address,\n    timeout,\n    source_address,\n    socket_options\n)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10049] L’adresse demandée n’est pas valide dans son contexte",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(\n    self,\n    method,\n    url,\n    body,\n    headers,\n    retries,\n    redirect,\n    assert_same_host,\n    timeout,\n    pool_timeout,\n    release_conn,\n    chunked,\n    body_pos,\n    **response_kw\n)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:415\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(\n    self,\n    conn,\n    method,\n    url,\n    timeout,\n    chunked,\n    **httplib_request_kw\n)\u001b[0m\n\u001b[0;32m    414\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 415\u001b[0m         conn\u001b[38;5;241m.\u001b[39mrequest(method, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    417\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[38;5;28msuper\u001b[39m(HTTPConnection, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39mrequest(method, url, body\u001b[38;5;241m=\u001b[39mbody, headers\u001b[38;5;241m=\u001b[39mheaders)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\http\\client.py:1286\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(\n    self,\n    method,\n    url,\n    body,\n    headers,\n    encode_chunked\n)\u001b[0m\n\u001b[0;32m   1285\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1286\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\http\\client.py:1332\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(\n    self,\n    method,\n    url,\n    body,\n    headers,\n    encode_chunked\n)\u001b[0m\n\u001b[0;32m   1331\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m-> 1332\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders(body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\http\\client.py:1281\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1280\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1281\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\http\\client.py:1041\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1040\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1041\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1043\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1044\u001b[0m \n\u001b[0;32m   1045\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\http\\client.py:979\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    978\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m--> 979\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m    980\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000175F1904690>: Failed to establish a new connection: [WinError 10049] L’adresse demandée n’est pas valide dans son contexte",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(\n    self,\n    request,\n    stream,\n    timeout,\n    verify,\n    cert,\n    proxies\n)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(\n    self,\n    method,\n    url,\n    body,\n    headers,\n    retries,\n    redirect,\n    assert_same_host,\n    timeout,\n    pool_timeout,\n    release_conn,\n    chunked,\n    body_pos,\n    **response_kw\n)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(\n    self,\n    method,\n    url,\n    response,\n    error,\n    _pool,\n    _stacktrace\n)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_03991e26-7342-48b4-a2b3-3e648acfdc1d (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000175F1904690>: Failed to establish a new connection: [WinError 10049] L’adresse demandée n’est pas valide dans son contexte'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[386], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m my_port \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m8050\u001b[39m  \u001b[38;5;66;03m# Le port par défaut utilisé par Dash\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# app.run_server(debug=True, dev_tools_hot_reload=False)\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m app\u001b[38;5;241m.\u001b[39mrun_server(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m0.0.0.0\u001b[39m\u001b[38;5;124m\"\u001b[39m, port \u001b[38;5;241m=\u001b[39m my_port, debug \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m, dev_tools_hot_reload\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m      8\u001b[0m ip \u001b[38;5;241m=\u001b[39m socket\u001b[38;5;241m.\u001b[39mgethostbyname(socket\u001b[38;5;241m.\u001b[39mgethostname())\n\u001b[0;32m      9\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mip\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mport\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\dash\\dash.py:2223\u001b[0m, in \u001b[0;36mDash.run_server\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2217\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_server\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m   2218\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"`run_server` is a deprecated alias of `run` and may be removed in a\u001b[39;00m\n\u001b[0;32m   2219\u001b[0m \u001b[38;5;124;03m    future version. We recommend using `app.run` instead.\u001b[39;00m\n\u001b[0;32m   2220\u001b[0m \n\u001b[0;32m   2221\u001b[0m \u001b[38;5;124;03m    See `app.run` for usage information.\u001b[39;00m\n\u001b[0;32m   2222\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 2223\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\dash\\dash.py:2114\u001b[0m, in \u001b[0;36mDash.run\u001b[1;34m(\n    self,\n    host,\n    port,\n    proxy,\n    debug,\n    jupyter_mode,\n    jupyter_width,\n    jupyter_height,\n    jupyter_server_url,\n    dev_tools_ui,\n    dev_tools_props_check,\n    dev_tools_serve_dev_bundles,\n    dev_tools_hot_reload,\n    dev_tools_hot_reload_interval,\n    dev_tools_hot_reload_watch_interval,\n    dev_tools_hot_reload_max_retry,\n    dev_tools_silence_routes_logging,\n    dev_tools_prune_errors,\n    **flask_run_options\n)\u001b[0m\n\u001b[0;32m   2111\u001b[0m             extra_files\u001b[38;5;241m.\u001b[39mappend(path)\n\u001b[0;32m   2113\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m jupyter_dash\u001b[38;5;241m.\u001b[39mactive:\n\u001b[1;32m-> 2114\u001b[0m     jupyter_dash\u001b[38;5;241m.\u001b[39mrun_app(\n\u001b[0;32m   2115\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   2116\u001b[0m         mode\u001b[38;5;241m=\u001b[39mjupyter_mode,\n\u001b[0;32m   2117\u001b[0m         width\u001b[38;5;241m=\u001b[39mjupyter_width,\n\u001b[0;32m   2118\u001b[0m         height\u001b[38;5;241m=\u001b[39mjupyter_height,\n\u001b[0;32m   2119\u001b[0m         host\u001b[38;5;241m=\u001b[39mhost,\n\u001b[0;32m   2120\u001b[0m         port\u001b[38;5;241m=\u001b[39mport,\n\u001b[0;32m   2121\u001b[0m         server_url\u001b[38;5;241m=\u001b[39mjupyter_server_url,\n\u001b[0;32m   2122\u001b[0m     )\n\u001b[0;32m   2123\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   2124\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mserver\u001b[38;5;241m.\u001b[39mrun(host\u001b[38;5;241m=\u001b[39mhost, port\u001b[38;5;241m=\u001b[39mport, debug\u001b[38;5;241m=\u001b[39mdebug, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mflask_run_options)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py:404\u001b[0m, in \u001b[0;36mJupyterDash.run_app\u001b[1;34m(\n    self,\n    app,\n    mode,\n    width,\n    height,\n    host,\n    port,\n    server_url\n)\u001b[0m\n\u001b[0;32m    402\u001b[0m     display(HTML(msg))\n\u001b[0;32m    403\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 404\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m final_error\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py:391\u001b[0m, in \u001b[0;36mJupyterDash.run_app\u001b[1;34m(\n    self,\n    app,\n    mode,\n    width,\n    height,\n    host,\n    port,\n    server_url\n)\u001b[0m\n\u001b[0;32m    388\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m    390\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 391\u001b[0m     wait_for_app()\n\u001b[0;32m    393\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39min_colab:\n\u001b[0;32m    394\u001b[0m         JupyterDash\u001b[38;5;241m.\u001b[39m_display_in_colab(dashboard_url, port, mode, width, height)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\retrying.py:56\u001b[0m, in \u001b[0;36mretry.<locals>.wrap.<locals>.wrapped_f\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;129m@six\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(f)\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapped_f\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw):\n\u001b[1;32m---> 56\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Retrying(\u001b[38;5;241m*\u001b[39mdargs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mdkw)\u001b[38;5;241m.\u001b[39mcall(f, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\retrying.py:266\u001b[0m, in \u001b[0;36mRetrying.call\u001b[1;34m(self, fn, *args, **kwargs)\u001b[0m\n\u001b[0;32m    263\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstop(attempt_number, delay_since_first_attempt_ms):\n\u001b[0;32m    264\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wrap_exception \u001b[38;5;129;01mand\u001b[39;00m attempt\u001b[38;5;241m.\u001b[39mhas_exception:\n\u001b[0;32m    265\u001b[0m         \u001b[38;5;66;03m# get() on an attempt with an exception should cause it to be raised, but raise just in case\u001b[39;00m\n\u001b[1;32m--> 266\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m attempt\u001b[38;5;241m.\u001b[39mget()\n\u001b[0;32m    267\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    268\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m RetryError(attempt)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\retrying.py:301\u001b[0m, in \u001b[0;36mAttempt.get\u001b[1;34m(self, wrap_exception)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m RetryError(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m    300\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 301\u001b[0m         six\u001b[38;5;241m.\u001b[39mreraise(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalue[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalue[\u001b[38;5;241m1\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalue[\u001b[38;5;241m2\u001b[39m])\n\u001b[0;32m    302\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    303\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalue\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\six.py:719\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    717\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m value\u001b[38;5;241m.\u001b[39m__traceback__ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m tb:\n\u001b[0;32m    718\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m--> 719\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\n\u001b[0;32m    720\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    721\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\retrying.py:251\u001b[0m, in \u001b[0;36mRetrying.call\u001b[1;34m(self, fn, *args, **kwargs)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_before_attempts(attempt_number)\n\u001b[0;32m    250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 251\u001b[0m     attempt \u001b[38;5;241m=\u001b[39m Attempt(fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs), attempt_number, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m    252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m    253\u001b[0m     tb \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py:388\u001b[0m, in \u001b[0;36mJupyterDash.run_app.<locals>.wait_for_app\u001b[1;34m()\u001b[0m\n\u001b[0;32m    386\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mConnectionError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    387\u001b[0m     _get_error()\n\u001b[1;32m--> 388\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py:375\u001b[0m, in \u001b[0;36mJupyterDash.run_app.<locals>.wait_for_app\u001b[1;34m()\u001b[0m\n\u001b[0;32m    373\u001b[0m _get_error()\n\u001b[0;32m    374\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 375\u001b[0m     req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(alive_url)\n\u001b[0;32m    376\u001b[0m     res \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mcontent\u001b[38;5;241m.\u001b[39mdecode()\n\u001b[0;32m    377\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m req\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(\n    self,\n    method,\n    url,\n    params,\n    data,\n    headers,\n    cookies,\n    files,\n    auth,\n    timeout,\n    allow_redirects,\n    proxies,\n    hooks,\n    stream,\n    verify,\n    cert,\n    json\n)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\Kadem\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(\n    self,\n    request,\n    stream,\n    timeout,\n    verify,\n    cert,\n    proxies\n)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_03991e26-7342-48b4-a2b3-3e648acfdc1d (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000175F1904690>: Failed to establish a new connection: [WinError 10049] L’adresse demandée n’est pas valide dans son contexte'))"
     ]
    }
   ],
   "source": [
    "import socket\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    \n",
    "    my_port = 8050  # Le port par défaut utilisé par Dash\n",
    "    # app.run_server(debug=True, dev_tools_hot_reload=False)\n",
    "    app.run_server(\"0.0.0.0\", port = my_port, debug = True, dev_tools_hot_reload=False)\n",
    "    ip = socket.gethostbyname(socket.gethostname())\n",
    "    url = f\"http://{ip}:{port}/\"\n",
    "    print(f\"Dash app running at: {url}\")\n",
    "\n",
    "#http://192.168.137.39:8050\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
